.rules {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
  padding: 2rem;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  flex-shrink: 0;
  stroke-width: 3px;
  stroke: #fff;
  opacity: 0.9;
  box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.25) inset;
  backdrop-filter: blur(50px);
  border-radius: 30px;
  fill: linear-gradient(
    111deg,
    rgba(255, 234, 167, 0.56) 90.69%,
    rgba(255, 234, 167, 0.14) 114.69%
  );
  padding-bottom: 5%;
}

.card {
  border-radius: 16px;
  background: linear-gradient(
    92deg,
    rgba(253, 203, 110, 0.6) 0%,
    rgba(253, 203, 110, 0.4) 100.82%
  );
  backdrop-filter: blur(1px);
  transition-duration: 0.5s;
  justify-content: center;
}

.card:hover {
  transform: scale(1.2);
  transition-duration: 1s;
  backdrop-filter: blur(3px);
  animation: infinite alternate;
  cursor: pointer;
}

.title {
  border-radius: 0px 16px 16px 0px;
  background: linear-gradient(
    92deg,
    rgba(253, 203, 110, 0.6) 0%,
    rgba(255, 255, 255, 0.4) 100.82%
  );
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25) inset;
  height: 70px;
  padding: 30px;
  margin-top: 50px;
  width: 25%;
  align-content: center;
  align-self: flex-start;
  top: 140px;
  left: 171px;
  width: fit-content;
}

.scrollable-content {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}